<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/vendor/phaser.min.js"></script>
  <script src="js/boot.js"></script>
  <script src="js/load.js"></script>
  <script src="js/play.js"></script>
  <script src="js/game.js"></script>
  <title>Game</title>
</head>
<body>
  <div id="gameDiv"> </div>

</body>
</html>